path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jenhao\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_231
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3
javac2.instrumentation.includeJavaRuntime=false